# API_ChatBot_BBO

./: backupsql.sql
ChatBot.API/: ChatBot.API.sln
ChatBot.API/ChatBot.API/: ChatBot.API.csproj  ChatBot.API.http  Program.cs  appsettings.json
ChatBot.API/ChatBot.API/Controllers/: BotController.cs  ChatHistoryController.cs  CreditController.cs  FeedbackController.cs  FilterController.cs  RoleController.cs  UserController.cs  bfwbsfok.ihw~  cshlzrwb.bjd~  jbzftnwi.b1v~  twekmxlo.sjd~
ChatBot.API/ChatBot.API/DTOModels/: UserFeedbackState.cs
ChatBot.API/ChatBot.API/Handle/: 2e4wn0ik.5om~  BotCommandHandler.cs  GoogleTranslateService.cs  MyBot.cs  djvkvdqi.bz2~
ChatBot.API/ChatBot.API/Helpers/: LanguageResource.cs  MyBot.cs
ChatBot.API/ChatBot.API/Interface/: IChatHistoryReponsitory.cs  ICreditReponsitory.cs  IFeedbackReponsitory.cs  IFilterReponsitory.cs  IGenericReponsitory.cs  IRoleReponsitory.cs  IUnitOfWork.cs  IUserReponsitory.cs
ChatBot.API/ChatBot.API/Models/: BboChathistory.cs  BboChathistoryBk.cs  BboCredit.cs  BboFeedback.cs  BboFilter.cs  BboNotification.cs  BboQuestionanalyst.cs  BboRole.cs  BboUser.cs  YourDbContext.cs
ChatBot.API/ChatBot.API/Properties/: launchSettings.json
ChatBot.API/ChatBot.API/Reponsitory/: ChatHistoryReponsitory.cs  CreditReponsitory.cs  FeedbackReponsitory.cs  FilterReponsitory.cs  GenericReponsitory.cs  RoleReponsitory.cs  UnitOfWorkReponsitory.cs  UserReponsitory.cs
